# PCQQ-Protocol--New

./: .gitignore  .travis.yml  LICENSE  MyUser.cs  QQ-King.sln  README.md
Iconic.Zlib.Netstandard/src/Iconic.Zlib.Netstandard/: Deflate.cs  DeflateStream.cs  GZipStream.cs  Iconic.Zlib.Netstandard.csproj  InfTree.cs  Inflate.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Iconic.Zlib.Netstandard/src/Iconic.Zlib.Netstandard/Crc/: CRC32.cs
QQ.Framework/: QQ.Framework.NETCore.csproj  QQ.Framework.csproj  QQClient.cs  QQGlobal.cs  QQUser.cs  TXProtocol.cs  packages.config
QQ.Framework/Docs/: MessageManage.md  add_your_custom_robot.md
QQ.Framework/Domains/: CustomRoBot.cs  CustomRobot.cs  IPacket.cs  PacketCommand.cs  PacketProcessor.cs  ReceiveCommand.cs  ReceiveData.cs  ReceivePackageCommand.cs  ReceivePacketCommand.cs  ResponseCommand.cs  ResponsePacketCommand.cs  ResponsiveMessages.cs  SendMessageServer.cs  SendMessageService.cs  SendMessageServiceImpl.cs  ServerMessageSubject.cs  SocketService.cs  SocketServiceImpl.cs  Transponder.cs
QQ.Framework/Domains/Commands/: PacketCommand.cs  ReceiveCommand.cs  ReceivePacketCommand.cs  ResponseCommand.cs  ResponsePacketCommand.cs
QQ.Framework/Domains/Commands/ReceiveCommands/: DefaultReceiveCommand.cs
QQ.Framework/Domains/Commands/ReceiveCommands/Data/: Data0X00D8Command.cs  Data0X0134Command.cs  Data0X019BCommand.cs  Data0X01C4Command.cs  Data0X01C5Command.cs  GetQQLevelCommand.cs  GroupCategoryCommand.cs  KeyQueryCommand.cs  _019BCommand.cs
QQ.Framework/Domains/Commands/ReceiveCommands/Login/: GetTGTGTCommand.cs  LoginPingCommand.cs  LogonCollectionCommand.cs  OnLineStateCommand.cs  PreLoginCommand.cs  VerifyCodeCommand.cs
QQ.Framework/Domains/Commands/ReceiveCommands/Message/: KeepAliveCommand.cs  PictureCommand.cs  RecallGroupMessagesCommand.cs  RecallQQFriendMessagesCommand.cs  ReceiveGroupSystemMessagesCommand.cs  ReceiveQQFriendMessagesCommand.cs  SendingGroupSystemMessagesCommand.cs  SendingQQMessagesCommand.cs
QQ.Framework/Domains/Commands/ResponseCommands/: DefaultResponseCommand.cs
QQ.Framework/Domains/Observers/: ServerMessageObserver.cs
QQ.Framework/Events/: QQEventArgs.cs  QQSendEventArgs.cs
QQ.Framework/Packets/: Packet.cs  ReceivePacket.cs  SendPacket.cs
QQ.Framework/Packets/HttpEntity/: FriendList.cs  GroupList.cs  GroupMembers.cs
QQ.Framework/Packets/PCTLV/: BaseTLV.cs  TLV_0004.cs  TLV_0005.cs  TLV_0006.cs  TLV_0007.cs  TLV_0008.cs  TLV_000A.cs  TLV_000C.cs  TLV_000D.cs  TLV_0014.cs  TLV_0015.cs  TLV_0017.cs  TLV_0018.cs  TLV_001A.cs  TLV_001E.cs  TLV_001F.cs  TLV_002D.cs  TLV_002F.cs  TLV_0032.cs  TLV_0033.cs  TLV_0036.cs  TLV_0100.cs  TLV_0102.cs  TLV_0103.cs  TLV_0104.cs  TLV_0105.cs  TLV_0107.cs  TLV_0108.cs  TLV_0109.cs  TLV_010B.cs  TLV_010C.cs  TLV_010D.cs  TLV_010E.cs  TLV_0110.cs  TLV_0112.cs  TLV_0114.cs  TLV_0115.cs  TLV_0309.cs  TLV_030F.cs  TLV_0310.cs  (+6 more)
QQ.Framework/Packets/Receive/Data/: Receive_0x001D.cs  Receive_0x005C.cs  Receive_0x00D8.cs  Receive_0x0126.cs  Receive_0x0134.cs  Receive_0x0195.cs  Receive_0x019B.cs  Receive_0x01A5.cs  Receive_0x01C4.cs  Receive_0x01C5.cs
QQ.Framework/Packets/Receive/Interactive/: Receive_0x00A7.cs  Receive_0x00A8.cs  Receive_0x00AE.cs  Receive_0x0115.cs
QQ.Framework/Packets/Receive/Login/: Receive_0x00BA.cs  Receive_0x00EC.cs  Receive_0x0825.cs  Receive_0x0828.cs  Receive_0x0836.cs  Receive_0x0839.cs
QQ.Framework/Packets/Receive/Message/: Receive_0x0002.cs  Receive_0x0017.cs  Receive_0x0058.cs  Receive_0x00CD.cs  Receive_0x00CE.cs  Receive_0x01C0.cs  Receive_0x0319.cs  Receive_0x0352.cs  Receive_0x0360.cs  Receive_0x0388.cs  Receive_0x03E3.cs  Receive_0x03F7.cs  Receive_0x03FC.cs  Receive_Currency.cs
QQ.Framework/Packets/Send/Data/: Send_0x001D.cs  Send_0x005C.cs  Send_0x00D8.cs  Send_0x0126.cs  Send_0x0134.cs  Send_0x0195.cs  Send_0x019B.cs  Send_0x01A5.cs  Send_0x01C4.cs  Send_0x01C5.cs
QQ.Framework/Packets/Send/Interactive/: Send_0x00A7.cs  Send_0x00A8.cs  Send_0x00AE.cs  Send_0x0115.cs
QQ.Framework/Packets/Send/Login/: Send_0x00BA.cs  Send_0x00EC.cs  Send_0x0825.cs  Send_0x0828.cs  Send_0x0836.cs  Send_0x0839.cs
QQ.Framework/Packets/Send/Message/: Send_0x0002.cs  Send_0x0017.cs  Send_0x0058.cs  Send_0x00CD.cs  Send_0x00CE.cs  Send_0x01C0.cs  Send_0x0319.cs  Send_0x0352.cs  Send_0x0360.cs  Send_0x0388.cs  Send_0x0391.cs  Send_0x03E3.cs  Send_0x03F7.cs  Send_0x03FC.cs  Send_Currency.cs
QQ.Framework/Properties/: AssemblyInfo.cs
QQ.Framework/Sockets/: MessageManage.cs  TimersInvoke.cs
QQ.Framework/TlvLib/: Tlv.cs
QQ.Framework/Utils/: AtSnippet.cs  ByteBuffer.cs  CRC32.cs  CRC32cs.cs  DesignByContract.cs  DispatchPacketToCommand.cs  ECDHCrypter.cs  GZipByteArray.cs  HttpWebClient.cs  ImageHelper.cs  QQTea.cs  QdData.cs  RedBagSnippet.cs  ResponsePacketProcessor.cs  Richtext.cs  StringHandlingPackets.cs  TeaCrypter.cs  Util.cs  XXTeaCrypter.cs
QQLoginTest/: MyUser.Template.cs  MyUser.cs  Program.cs  QQLoginTest.NETCore.csproj  QQLoginTest.csproj
QQLoginTest/Properties/: AssemblyInfo.cs
QQLoginTest/Robots/: TestRoBot.cs  TestRobot.cs  TestRobot1.cs
(+46 files in other folders)
