<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>QQ.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
