<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QQ.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\IPacket.cs" />
    <Compile Remove="Domains\ReceiveCommand.cs" />
    <Compile Remove="Domains\ReceivePackageCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\UMLs\" />
    <Folder Include="Domains\Commands\ReceiveCommands\Interactive\" />
    <Folder Include="Docs\" />
  </ItemGroup>

</Project>
